# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune"
  "merlin"
  "ocamlformat"
  "odoc" {with-doc}
  "ez_api" 
  "efunc"
  "ppx_deriving_arg"
  "ppx_deriving_encoding"
  "lwt"
  "lwt_ppx"
  "ocurl"
  "websocket-lwt-unix"
  "cohttp-lwt-unix"
  "yojson"
  "lwt_ssl"

]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]

pin-depends: [
  [ "efunc.dev" "git+https://gitlab.com/functori/dev/efunc.git" ]
  [ "ppx_deriving_arg.dev" "git+https://gitlab.com/functori/dev/ppx_deriving_arg.git" ]
  [ "ppx_deriving_encoding.dev" "git+https://gitlab.com/o-labs/ppx_deriving_encoding" ]
]
